NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCvoVkNgx38i-WtODOuOqVqbtjFNasbcgY
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=callforhelp-37002.firebaseapp.com
NEXT_PUBLIC_FIREBASE_DATABASE_URL=https://callforhelp-37002-default-rtdb.firebaseio.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=callforhelp-37002
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=callforhelp-37002.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=57290554385
NEXT_PUBLIC_FIREBASE_APP_ID=1:57290554385:web:02923873f7aaf45b5385b0
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-WWWPNZ017T